@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color0: #e8eaee;
    --bg-color1: #181a1a;
    --text-color0: #c9cbcf;
    --text-color1: #f1eeee;
    --text-color2: #000;
    --text-color3: #000;
    --text-color4: #fffff1;
    --text-color5: #383838;
    --accent-color: #252cf5;
    --family-1: "Poppins", sans-serif;
    --family-2: "Roboto", sans-serif;
}
body{
    font-family: var(--family-1);
    overflow-x: hidden;
}
.padd-15{
    padding: 3rem min(10rem, 8%);
}
.first-section{
    background-color: var(--text-color3);
    width: 100%;
    color: var(--text-color4);
    height: auto;
}
header{
    padding: min(2rem, 3%) min(6rem, 5%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .5px solid var(--text-color0);
    max-height: 120px;
    height: 100%;
}
header a{
    text-decoration: none;
    color: var(--text-color0);
    font-weight: 600;
}
header .social-icons a{
    margin-right: 1.4rem;
    font-size: clamp(1rem, calc(5vw + 1rem), 1.3rem);
    transition: .5s ease-out;
}
header .social-icons a:hover{
    color: var(--text-color1);
}
header .social-icons i{
    display: none;
}
header .cta{
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: var(--text-color1);
    transition: .5s ease-in-out;
}
header .cta:hover{
    background-color: var(--text-color1);
    color: var(--text-color2);
}
header .small-screen{
    display: none;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100px;
    height: 100%;
}
nav .nav-links{
    margin: 0 1rem;
    transition: .5s ease-in;
}
nav .nav-links:hover{
    color: var(--text-color1);
}
nav a.logo{
    text-decoration: none;
    max-width: 100px;
    width: 100%;
    margin: 0 1rem 0 1rem;
}
nav a.logo img{
    width: 100%;
}
.hero{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero .row1{
    padding: min(8rem, 8%) 0 min(4rem, 4%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero .row1 h1{
    font-size: clamp(1.5rem, calc(5vw + 1rem), 4.5rem);
    font-family: var(--family-2);
}
.hero .row1 p{
    line-height: 1.5;
    letter-spacing: 1px;
    position: relative;
}
.hero .row1 p::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 4px;
    background-color: var(--accent-color);
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -50px;
    border-radius: .5rem;
}
.hero .row2{
    text-align: justify;
    width: 70%;
    padding-bottom: min(5rem, 5%);
}
.hero .item1{
    grid-area: item1;
    order: 1;
}
.hero .item2{
    grid-area: item2;
    order: 2;
}
.hero .item3{
    grid-area: item3;
    order: 3;
}
.hero .item4{
    grid-area: item4;
    order: 4;
}
.hero .item5{
    grid-area: item5;
    order: 5;
}
.hero .item6{
    grid-area: item6;
    order: 6;
}

.hero .row2 form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 100px;
    gap: 2.5rem;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item5"
    "item6 item6";
}
.hero .row2 form input,
.hero .row2 form textarea{
    width: 100%;
    padding: 1rem;
}
.hero .row2 form input::placeholder,
.hero .row2 form textarea::placeholder{
    color: var(--accent-color);
}
.hero .row2 form input{
    height: 100%;
    transition: .3s ease;
}
.hero .row2 form input:hover,
.hero .row2 form textarea:hover{
    box-shadow: 0 0 10px var(--accent-color);
    outline: none;
}
.hero .row2 form input:focus,
.hero .row2 form textarea:focus{
    box-shadow: 0 0 15px var(--accent-color);
}
.hero .row2 form textarea{
    height: 100%;
}
.hero .row2 form label{
    display: block;
    color: var(--text-color0);
}
.hero .row2 form label span{
    color: var(--accent-color);
}
.hero .row2 form button{
    padding: 15px 35px;
    background-color: var(--accent-color);
    color: var(--text-color1);
    border-radius: .5rem;
    transition: .5s ease;
    order: 7;
}
.hero .row2 form button:hover{
    background-color: var(--text-color1);
    color: var(--text-color2);
    box-shadow: 0 0 10px var(--accent-color);
}
.first .row{
    padding-top: min(5rem, 5%);
    padding-bottom: min(5rem, 5%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first .row .col2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 50%;
}
.first .row .col2 iframe{
    height: 100%;
}
.first .row .col2 .item1{
    display: flex;
    gap: 2rem;
    padding: min(5rem, 5%) 0;
}
.first .row .col2 .item1 i{
    flex: 0 0 50px;
    max-width: 50px;
    width: 100%;
    color: var(--text-color4);
    background-color: var(--text-color3);
    border-radius: 50%;
    text-align: center;
    place-content: center;
    font-size: clamp(1rem, calc(5vw + 1rem), 2rem);
}
.first .row .col2 .item1 .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--family-2);
}
.first .row .col2 .item1 .text h2{
    font-size: clamp(1rem, calc(5vw + 1rem), 1.5rem);
}


@media (max-width:1024px) {
    .padd-15{
        padding: min(4rem, 5%);
    }
}

@media (max-width: 991px) {
    .item1{
        order: 2;
    }
    .item2{
        order: 1;
    }
    .item3{
        display: none;
    }
    header .social-icons i{
        display: inline;
        font-size: clamp(1rem, calc(5vw + 1rem), 1.3rem);
        padding-right: 2rem;
    }
    header nav .nav-links{
        display: none;
    }
    header .small-screen{
        display: block;
        position: fixed;
        top: 11.5%;
        right: 5%;
        max-width: 300px;
        min-width: 150px;
        width: 100%;
        background-color: var(--text-color1);
        border-radius: .5rem;
        box-shadow: 1px 1px 20px 0.5 var(--text-color0);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all.5s ease-in;
        z-index: 10000001;
    }
    header .small-screen.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .small-screen a{
        display: block;
        color: var(--text-color2);
        padding: 25px 30px;
        width: 100%;
        font-size: 2rem;
    }
    header .small-screen .active,
    header .small-screen a:hover{
        background-color: var(--text-color3);
        color: var(--text-color1);
    }

    .hero .row2 form{
       display: flex;
       flex-direction: column;
       gap: 2rem;
    }
    .hero .row2 form{
        order: 6;
    }
    .hero .row2 form .item3{
        display: block;
    }
}
@media (max-width: 767px) {
    .first .row{
        grid-template-columns: 1fr;
    }
    .first .row .col2 iframe{
        height: 400px;
    }

}

@media (max-width: 610px) {
    header{
        padding: min(2rem, 3%) min(2rem, 2%);
    }
    .hero .row1{
        width: 90%;
    }
    .hero .row2{
        width: 90%;
    }
}
@media (max-width: 333px) {
    header .social-icons a{
        display: none;
    }
}
